{
  "schemaVersion": 1,
  "id": "boundlesswindow",
  "version": "${version}",
  "name": "BoundlessWindow",
  "description": "Removes the titlebar on macOS, enabling the window height to be resized without bound.",
  "authors": ["Slackow"],
  "contact": {"sources": "https://github.com/Slackow/BoundlessWindow"},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {},
  "mixins": [
    "boundlesswindow.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=1.14"
  }
}
